<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abumaster.cloud</groupId>
    <artifactId>cloud-study-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-server-8761</module>
        <module>service-provide-9090</module>
        <module>service-provide-9091</module>
        <module>service-consumer-10000</module>
    </modules>
    <name>父工程</name>
    <description>父工程，提供统一的依赖管理</description>
    <properties>
        <java.version>1.8</java.version>
        <spring.boot-version>2.2.1.RELEASE</spring.boot-version>
        <spring.cloud-version>Hoxton.SR1</spring.cloud-version>
    </properties>

    <!--    项目依赖管理,父项目只声明依赖,子项目使用的时候可以不声明版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>