# hello-world

./: .gitignore  README.md
cloud-study-demo/: .gitignore  pom.xml
cloud-study-demo/eureka-server-8761/: pom.xml
cloud-study-demo/eureka-server-8761/src/main/java/com/abumaster/cloud/: EurekaServerApplication.java
cloud-study-demo/eureka-server-8761/src/main/resources/: application.yml
cloud-study-demo/service-consumer-10000/: pom.xml
cloud-study-demo/service-consumer-10000/src/main/java/com/abumaster/cloud/: ServiceConsumerApplication.java
cloud-study-demo/service-consumer-10000/src/main/java/com/abumaster/cloud/controller/: ConsumeController.java
cloud-study-demo/service-consumer-10000/src/main/java/com/abumaster/cloud/pojo/: Order.java  Product.java
cloud-study-demo/service-consumer-10000/src/main/java/com/abumaster/cloud/service/: OrderService.java  ProductService.java
cloud-study-demo/service-consumer-10000/src/main/java/com/abumaster/cloud/service/impl/: OrderServiceImpl.java  ProductServiceFallback.java
cloud-study-demo/service-consumer-10000/src/main/resources/: application.yml
cloud-study-demo/service-provide-9090/: pom.xml
cloud-study-demo/service-provide-9090/src/main/java/com/abumaster/cloud/: ServiceProvide9090Application.java
cloud-study-demo/service-provide-9090/src/main/java/com/abumaster/cloud/controller/: ProductController.java
cloud-study-demo/service-provide-9090/src/main/java/com/abumaster/cloud/service/impl/: ProductServiceImpl.java
cloud-study-demo/service-provide-9090/src/main/resources/: application.yml
cloud-study-demo/service-provide-9091/: pom.xml
cloud-study-demo/service-provide-9091/src/main/java/com/abumaster/cloud/: ServiceProvide9091Application.java
cloud-study-demo/service-provide-9091/src/main/java/com/abumaster/cloud/service/: ProductService.java
cloud-study-demo/service-provide-9091/src/main/resources/: application.yml
